Version 1.0.0 

You can find our documentation at our website at http://www.polypixel3d.com/support2 

If you have any questions, feedback or want custom work, contact us at anytime at support@polypixel3d.com

Thank you for your purchase, and we hope you enjoy!!!